/* pages/playList/playList.wxss */
.more{
  position: absolute;
  right: 0;
  top: 0;  
  display: flex;  
  align-items: center;
  padding-left: 30rpx;
  width: 60rpx;
  height: 88rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow:-5px 0 10px -5px #D8D3D0;
}
.more i{
  font-size: 30rpx;
}
.songs{
  margin: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.songs>view{
  position: relative;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  width: 30%;
  height: 280rpx;
}
.songs view image{
  width: 100%;
  border-radius: 10rpx;
}
.songs view text{
  font-size: 22rpx;
  line-height: 26rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.play-count{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #F5F9FB;
}
.play-count i{
  margin-right: 10rpx;
  font-size: 22rpx;
}