/* pages/home/home.wxss */
.home-swiper{
  margin: 20rpx;
}
swiper{
  height: 280rpx;
}
.slide-image{
  width: 100%;
  border-radius: 20rpx;
}
.nav{
  display: flex;
  justify-content: space-around;
}
.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: var(--theme-color);
  text-align: center;
}
.icon+view{
  margin-top: 10rpx;
  text-align: center;
  font-size: 30rpx;
}
.icon i{
  font-size: 50rpx;
  color: #fff;
}