/**index.wxss**/
.container{
  background-color: var(--theme-color);
  height: 100vh;
}
.container view:first-child{
  padding: 100rpx 0;
  font-size: 50rpx;
  text-align: center;
  color: #fff;
}
.container view:last-child{
  position: absolute;
  bottom: 100rpx;
  width: 100%;
  text-align: center;
  color: #fff;
}
.container view:last-child i{
  margin-right: 10rpx;
}