<!--pages/otherPlayList/otherPlayList.wxml-->
<view class='wrap'>
  <view wx:for="{{songList}}" wx:key="index">
    <image src="{{item.coverImgUrl}}" mode='widthFix'></image>
    <text>{{item.name}}</text>
    <view class='play-count'>
      <i class="iconfont iconicon-1"></i>
      <view>{{item.newPlayCount}}</view>
    </view>
  </view>
</view>