<!--pages/allPlayList/allPlayList.wxml-->
<view class='wrap'>
  <view class='myPlayList'>我的歌单广场</view>
  <view>
    <view wx:for="{{allTags}}" wx:key="{{item.category}}">
      <view class='tagName'>{{item.name}}</view>
      <wux-row>
        <wux-col span="3" wx:for="{{item.sub}}" wx:for-item="subItem" wx:key="{{index}}">
          <view class="subTags" bindtap='selectTags' data-tagsName='{{subItem.name}}'>
            <i class="iconfont iconremen" wx:if="{{subItem.hot}}"></i>{{subItem.name}}
          </view>
        </wux-col>
      </wux-row>
    </view>
  </view>
</view>